{
	"name": "OSCAR Prettifier by H. Koev",
	"action": {},
	"manifest_version": 3,
	"version": "0.1",
	"description": "Makes your Oscar a bit prettier.",
	"permissions": [
		"activeTab",
		"scripting",
		"storage"
	],
	"content_scripts": [
		{
			"matches": [
				"https://oscar.airfrance-is.com/*"
			],
			"css": [
				"highlight.css"
			],
			"js": [
				"highlight.min.js",
				"background.js"
			]
		}
	],
	"web_accessible_resources": [
		{
			"matches": [
				"https://oscar.airfrance-is.com/*"
			],
			"resources": [
				"data.json"
			]
		}
	]
}